body,
html {
  margin: 0;
  background-color: black;
  font-family: Helvetica, sans-serif;
  /* here we have to change it so that it's some kinda google font other whise it doesnt work on windows and linux */
}
.hcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 7fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main";
  height: 100vh;
}

/* NAVIGATION */
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  padding: 2.5rem;
  font-style: bold;
  grid-area: nav;
  max-height: 7vh;
}

.nav-left {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.nav-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-item {
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
}

.nav-item:hover {
  color: orange;
  text-decoration: underline;
  cursor: pointer;
}

.nav-icon {
  color: white;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.nav-icon-wrapper {
  margin-left: 1.5rem;
}

.nav-logo {
  width: 10vw;
  margin-left: 1vw;
}

.main {
  display: grid;
  grid-area: main;
  background-color: rgb(0, 0, 0);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 9fr 1fr;
  grid-template-areas:
    " . . "
    "  main_content . "
    " . chatbox ";
  justify-items: center;
  color: #ffffff;
  background-image: url("Images/start-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-start;
  padding-left: 5%;
}

.main_content {
  grid-area: main_content;
}
.modern_h1 {
  max-width: 601px;
}
.chatbox {
  grid-area: chatbox;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  justify-content: flex-end;
  margin-right: 100px;
}
.chat {
  grid-area: chat;
  width: 49px;
  height: 49px;
  left: 1165px;
  top: 783px;
  background: #e37a2d;
  border-radius: 16px 16px 0px 0px;
}
.btn_more {
  box-sizing: border-box;

  width: 155px;
  height: 32px;
  left: 1056px;
  top: 471px;

  background: #5a5a5a;
  border: 2px solid #ffffff;
  border-radius: 19px;
  color: #ffffff;
  cursor: pointer;
  margin-top: 50px;
}
h1 {
  font-size: 60pt;
}
.intro {
  max-width: 400px;
}
::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: black;
  margin-block: 5px;
}
::-webkit-scrollbar-thumb {
  background: #e37a2d;
  border-radius: 4px;
}

@media only screen and (min-width: 2000px) {
  h1 {
    font-size: 80pt;
  }
}
@media only screen and (max-width: 900px) {
  h1 {
    font-size: 35pt;
  }
  .main {
    display: grid;
    grid-area: main;
    background-color: rgb(0, 0, 0);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 9fr 1fr;
    grid-template-areas:
      "  main_content . "
      " . chatbox ";
    justify-items: center;
    color: #ffffff;
    background-image: url("Images/start-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-start;
    padding-left: 5%;
  }
  .main_content {
    max-width: 500px;
    min-width: 300px;
  }
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    font-style: bold;
    grid-area: nav;
    max-height: 5vh;
  }
}

/* HOME */
.pcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 200px auto;
  grid-template-areas:
    "nav nav nav nav"
    "header header header header"
    " . . . . "
    "pmain pmain pmain pmain";
    padding-bottom: 10px;
}
.all-products {
  color: #ffffff;
  margin-top: -143.09px;
}
.all-products-text {
  font-size: 38pt;
}

.pmain {
  display: grid;
  grid-area: pmain;
  grid-template-columns: repeat(auto-fit, 400px);
  gap: 3rem;
  justify-content: center;
}
.pcontent {
  background-color: rgb(202, 202, 202);
  height: 400px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  display: grid;
}
.product {
  width: 400px;
}
.img-container {
  margin-top: -15%;
  height: 400px;
}

.product-name {
  background-color: rgb(255, 255, 255);
  height: 150px;
  margin-top: -15%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 20px;
  
  
}
.add{
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
}
.name-price{
  color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;


}
.price{
  margin-left: 0;
  margin-top: 7px;

}
.name{
  margin: 0;

}
.header{
  grid-area: header;
  background-color: white;
}
.header-left {
 
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  display: flex;
  justify-content: flex-start;
  padding-inline-start: 2%;
  padding-inline-end: 20%;
  justify-content: space-between;
  height: 3.5rem;
  align-items: center;
  width: 50%;
}
.products:hover,
.products:focus {
  color: #e37a2d;
  cursor: pointer;
  text-decoration-line: underline;
  
}


@media only screen and (max-width: 900px) {
  .pmain {
    display: grid;
    grid-area: pmain;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 3rem;
    justify-content: center;
  }
  .pcontent {
    background-color: rgb(202, 202, 202);
    height: 300px;
    border-radius: 10px;
    cursor: pointer;
  }
  .product {
    width: 300px;
  }
  .img-container {
    margin-top: -15%;
    height: 300px;
  }
  .product-name {
    background-color: rgb(255, 255, 255);
    height: 150px;
    margin-top: -15%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 10px;
    
    
  }
}
